spring.datasource.url=jdbc:mysql://localhost:3306/Drinks
spring.datasource.username=root
spring.datasource.password=#Dhayajaya04

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet=org.hibernate.dialect.MySQL8Dialect

spring.main.allow-circular-references=true
